# config ohs wl
ohs.url=http://aplicaciones-desa.bicevida.cl

# config cluster wl
cluster.bp=bp12

# config restdsl
middleware.botonpago.puerto=9101

url.endpoint.planilla=http://aplicaciones-desa.bicevida.cl/fc12/planillacajaWS/PlanillaCajaWSPort