Manifest-Version: 1.0
Bnd-LastModified: 1505315276581
Build-Jdk: 1.8.0_111
Built-By: gustavo.riquelmeg
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: bv-boton-pago-prima
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint [bv-boton-pago-prima]
Bundle-SymbolicName: bv-boton-pago-prima
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.object;version="1.0.0",cl.bicevida.processor
 ;version="1.0.0";uses:="org.apache.camel",cl.bicevida.util;version="1.0
 .0";uses:="cl.bicevida.view.planillacaja.ws",cl.bicevida.view.planillac
 aja.ws;version="1.0.0";uses:="javax.jws,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.ws"
Import-Package: cl.bicevida.object;version="[1.0,2)",cl.bicevida.util;ve
 rsion="[1.0,2)",cl.bicevida.view.planillacaja.ws;version="[1.0,2)",java
 x.jws,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",
 javax.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.
 ws,org.apache.camel;version="[2.17,3)",org.apache.camel.http.common;ver
 sion="[2.17,3)",org.apache.cxf.jaxws;version="[3.1,4)",org.osgi.service
 .blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
